# multitenanttest

./: README.md  nbactions.xml  pom.xml
src/main/java/hu/bluesystem/hdmnew/: HrpnewApplication.java
src/main/java/hu/bluesystem/hdmnew/branch/: BranchEntity.java  BranchEntityRepo.java  BranchQueryService.java
src/main/java/hu/bluesystem/hdmnew/config/: AppConfig.java  BranchDatabaseService.java  BranchDbConfig.java  DataSourceFactory.java  DatabaseContextHolder.java  DbConfigProperties.java  DynamicRoutingDataSource.java  MainDbConfig.java
src/main/java/hu/bluesystem/hdmnew/controller/: TestController.java
src/main/java/hu/bluesystem/hdmnew/main/: MainEntity.java  MainEntityRepo.java  MainQueryService.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog01.sql  init.sql
